{
  "tasks": {
    "s01": "deno run --allow-env --allow-net --allow-run --allow-read=. --allow-write=. --env-file=.env.local stages/s01_agent_loop.ts",
    "s02": "deno run --allow-env --allow-net --allow-run --allow-read --allow-write --env-file=.env.local stages/s02_tool_use.ts",
    "s03": "deno run --allow-env --allow-net --allow-run --allow-read --allow-write --env-file=.env.local stages/s03_permission.ts",
    "s04": "deno run --allow-env --allow-net --allow-run --allow-read --allow-write --env-file=.env.local stages/s04_hooks.ts",
    "s05": "deno run --allow-env --allow-net --allow-run --allow-read --allow-write --env-file=.env.local stages/s05_todo_write.ts",
    "s06": "deno run --allow-env --allow-net --allow-run --allow-read --allow-write --env-file=.env.local stages/s06_subagent.ts",
    "s07": "deno run --allow-env --allow-net --allow-run --allow-read --allow-write --env-file=.env.local stages/s07_skill_loading.ts",
    "s08": "deno run --allow-env --allow-net --allow-run --allow-read --allow-write --env-file=.env.local stages/s08_context_compact.ts",
    "server": "deno run --allow-env --allow-net=127.0.0.1,api.deepseek.com --allow-run --allow-read=. --allow-write=. --env-file=.env.local src/server.ts",
    "desktop": "deno desktop --allow-env=HOME,DEEPSEEK_API_KEY,DEEPSEEK_BASE_URL,DEEPSEEK_MODEL --allow-net --allow-run=/usr/bin/security,/bin/sh,/usr/bin/osascript,/usr/bin/open --allow-read --allow-write --env-file=.env.local desktop/main.ts",
    "desktop:hmr": "deno desktop --hmr --allow-env=HOME,DEEPSEEK_API_KEY,DEEPSEEK_BASE_URL,DEEPSEEK_MODEL --allow-net --allow-run=/usr/bin/security,/bin/sh,/usr/bin/osascript,/usr/bin/open --allow-read --allow-write --env-file=.env.local desktop/main.ts",
    "desktop:build": "deno desktop --output dist/DenoAgent.app --include desktop/renderer --allow-env=HOME,DEEPSEEK_API_KEY,DEEPSEEK_BASE_URL,DEEPSEEK_MODEL --allow-net --allow-run=/usr/bin/security,/bin/sh,/usr/bin/osascript,/usr/bin/open --allow-read --allow-write desktop/main.ts",
    "check": "deno check desktop/main.ts stages/*.ts src/**/*.ts"
  },
  "desktop": {
    "app": {
      "name": "Deno Agent",
      "identifier": "com.youjunmao.deno-agent"
    },
    "backend": "webview",
    "output": {
      "macos": "./dist/DenoAgent.app",
      "windows": "./dist/DenoAgent",
      "linux": "./dist/deno-agent"
    }
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  }
}
