{
  "name": "learn-agent-harness-deepseek",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node s01_agent_loop/index.js",
    "s01": "node s01_agent_loop/index.js",
    "s02": "node s02_tool_use/index.js",
    "s03": "node s03_permission/index.js",
    "s04": "node s04_hooks/index.js",
    "s05": "node s05_todo_write/index.js",
    "s06": "node s06_subagent/index.js",
    "s07": "node s07_skill_loading/index.js",
    "s08": "node s08_context_compact/index.js",
    "s09": "node s09_memory/index.js",
    "check": "node --check s01_agent_loop/index.js && node --check s02_tool_use/index.js && node --check s03_permission/index.js && node --check s04_hooks/index.js && node --check s05_todo_write/index.js && node --check s06_subagent/index.js && node --check s07_skill_loading/index.js && node --check s08_context_compact/index.js && node --check s09_memory/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
